[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇸🇪 瑞典节点`[🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]🇨🇭 瑞士节点`[]🇩🇰 丹麦节点`[]🇫🇮 芬兰节点`[]🇮🇪 爱尔兰节点`[]🇺🇦 乌克兰节点`[]🇫🇷 法国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.* 
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.* 
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.* 
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.* 
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.* 
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.* 
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

custom_proxy_group=🇭🇰 香港节点`url-test`(港|🇭🇰|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|肯特|雷斯顿|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英|🇬🇧|United Kingdom|伦敦|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|🇯🇵|Japan|东京|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾|🇹🇼|Taiwan|台北|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩|KOR|Korea|🇰🇷|韩国|首尔|韩流)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德|Germany|🇩🇪|法兰克福|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷|Netherlands|🇳🇱|阿姆斯特丹|荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇪 瑞典节点`url-test`(瑞典|🇸🇪|Sweden|斯德哥尔摩)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇭 瑞士节点`url-test`(瑞士|🇨🇭|Switzerland|苏黎世)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇮 芬兰节点`url-test`(芬兰|🇫🇮|Finland|赫尔辛基)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇪 爱尔兰节点`url-test`(爱尔兰|🇮🇪|爱尔兰|都帕林)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳大利亚|🇦🇺|Australia|悉尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|🇨🇦|Montréal|Toronto)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇰 丹麦节点`url-test`(丹麦|🇩🇰|哥本哈根)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇦 乌克兰节点`url-test`(乌克兰|🇺🇦|Ukraine|基辅|乌克兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法国|🇫🇷|France|巴黎)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度|🇮🇳)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇸 西班牙节点`url-test`(西班牙|🇪🇸)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 波兰节点`url-test`(波兰|🇵🇱)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯|🇷🇺)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|🇻🇳)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇪 爱沙尼亚节点`url-test`(爱沙尼亚|🇪🇪)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇹 奥地利节点`url-test`(奥地利|🇦🇹)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇬 保加利亚节点`url-test`(保加利亚|🇧🇬)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇱🇻 拉脱维亚节点`url-test`(拉脱维亚|🇱🇻)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇴 罗马尼亚节点`url-test`(罗马尼亚|🇷🇴)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇹 意大利节点`url-test`(意大利|🇮🇹)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|🇹🇷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 中国节点`url-test`(中国|WARP|🇨🇳)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
